[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://gungeon_proto/scripts/enemies/bomber.gd" id="1_bomber"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bomber"]
radius = 14.0

[node name="Bomber" type="CharacterBody2D"]
script = ExtResource("1_bomber")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bomber")