[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://gungeon_proto/scenes/enemies/base/enemy_actor_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://gungeon_proto/scripts/enemies/shield.gd" id="2_script"]
[ext_resource type="Script" path="res://gungeon_proto/scripts/presentation/authored_visual_3d.gd" id="3_visual"]
[ext_resource type="PackedScene" path="res://gungeon_proto/assets/models/pet/animal-polar.fbx" id="4_animal"]
[ext_resource type="PackedScene" path="res://gungeon_proto/assets/models/weapons/Medieval/shield-round-a.fbx" id="5_shield"]

[node name="Shield" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="Visual3D" type="Node3D" parent="."]
rotation = Vector3(0, 1.5707963, 0)
script = ExtResource("3_visual")

[node name="AnimalModel" parent="Visual3D" instance=ExtResource("4_animal")]
position = Vector3(0, -0.43, -0.07)
scale = Vector3(0.5729, 0.5729, 0.5729)

[node name="ShieldModel3D" type="Node3D" parent="Visual3D"]
position = Vector3(0, 0.05, 0.39)

[node name="Model" parent="Visual3D/ShieldModel3D" instance=ExtResource("5_shield")]
position = Vector3(0, 0, 0.078)
scale = Vector3(0.205, 0.205, 0.205)
