[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://gungeon_proto/scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://gungeon_proto/scripts/weapons/weapon_system.gd" id="2_weapon"]
[ext_resource type="Script" path="res://gungeon_proto/scripts/player/upgrade_system.gd" id="3_upgrade"]
[ext_resource type="Script" path="res://gungeon_proto/scripts/player/currency_system.gd" id="4_currency"]
[ext_resource type="Script" path="res://gungeon_proto/scripts/weapons/attacks/weapon_attack_controller.gd" id="11_attack_controller"]

[ext_resource type="Resource" path="res://gungeon_proto/resources/weapons/weapon_database.tres" id="5_weapon_database"]
[ext_resource type="Texture2D" path="res://gungeon_proto/assets/sample/player_sample.png" id="12_player_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(12, 14)

[node name="Player" type="CharacterBody2D"]
z_index = 20
script = ExtResource("1_player")

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("12_player_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Systems" type="Node" parent="."]

[node name="WeaponSystem" type="Node" parent="Systems"]
script = ExtResource("2_weapon")
weapon_database = ExtResource("5_weapon_database")

[node name="WeaponAttackController" type="Node" parent="Systems"]
script = ExtResource("11_attack_controller")

[node name="UpgradeSystem" type="Node" parent="Systems"]
script = ExtResource("3_upgrade")

[node name="CurrencySystem" type="Node" parent="Systems"]
script = ExtResource("4_currency")

[node name="WorldWeaponLabel" type="Label" parent="."]
offset_left = -48.0
offset_top = 21.0
offset_right = 48.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
mouse_filter = 2
